<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="CyberDaySystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <link href="Slate.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        
        <ul  class ="nav nav-tabs">
        

            <li class="nav-item">
                <a class="nav-link active" href="HomePage.aspx">Homepage</a>
            </li>
            <li  class="nav-item">
                <a class="nav-link active" href="createEvent.aspx">Create Event</a>
            </li>
            <li class="nav-item">
                <a  id="createStudent" class="nav-link active" href="CreateStudent.aspx">Create Student</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" href="EventInfo.aspx">Event Info</a>
            </li>


            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Event Participation</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="AssignStudent.aspx">Assign a Student to an Event</a>
                    <a class="dropdown-item" href="AssignVolunteer.aspx">Assign a Volunteer to an Event</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="Contact.aspx">Contact Event Coordinator's</a>
            </li>
                        <div style="float: right; width:550px">
                              <li class="nav-item">
                <a class="nav-link active" hidden="hidden" href="#"></a>
            </li>
            </div>


                <li class="nav-item">
                    <asp:TextBox ID="txtUsername"  placeholder="User Name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" runat="server"></asp:TextBox>
                </li>
         
                <li class="nav-item">
                    <asp:TextBox ID="txtPassword" TextMode="Password" texplaceholder="Password " onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" runat="server"></asp:TextBox>
                </li>
            
                <li class="nav-item">
                    <asp:Button class="btn btn-success btn-sm" ID="btnLogIn" CausesValidation="false" runat="server" Text="Log-In"  OnClick="btnLogIn_Click" />
                </li>
             <li class="nav-item">
                    <asp:Button class="btn btn-danger btn-sm" ID="btnLogOut" CausesValidation="false" runat="server" Text="Log-Out"  OnClick="btnLogOut_Click" />
                </li>
            <li class="nav-item">
                <asp:Label ID="lblStatus" runat="server" Text=""></asp:Label>
                </li>
              <li class="nav-item">
                                    <asp:Label ID="lblIncorrectLogin" runat="server" Text="" ForeColor="Red" Font-Bold="true"></asp:Label>
                   </li>


        </ul>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>


