<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="CyberDaySystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <link href="Slate.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active"  href="HomePage.aspx">Homepage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active"  href="createEvent.aspx">Create Event</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active"  href="CreateStudent.aspx">Create Student</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active"  href="PersonInfo.aspx">Personnel Info</a>
        </li>
     
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Event Participation</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="AssignStudent.aspx">Assign a Student to an Event</a>
                <a class="dropdown-item" href="AssignVolunteer.aspx">Assign a Volunteer to an Event</a>
                <a class="dropdown-item" href="AssignCoordinator.aspx">Assign a Coordinator to an Event</a>
            </div>
        </li>
         <li class="nav-item">
            <a class="nav-link active" href ="Contact.aspx">Contact Event Coordinator's</a>
        </li>
    </ul>
 
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </form>
        <script src="Scripts/jquery-3.5.1.min.js"></script>
        <script src="Scripts/popper.min.js"></script>
        <script src="Scripts/bootstrap.bundle.min.js"></script>
    </body>
</html>


